<!DOCTYPE html>
<html>
<head>
  <title>Título de tu página</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    html, body {
  margin: 0;
  padding: 0;
}
.background-image {
  background-color: #ffffff;
  background-image: url(../VisualEstudioProjecte/Captura\ de\ pantalla\ 2023-05-11\ 113036.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #003363;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 20px;
}

.text {
  color: #ff80bf;
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 20px;
}

.button {
  background-color: #ff80bf;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  margin-top: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 20px;
}
.line {
  width: 200px;
  height: 3px;
  background-color: #ff80bf;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #003363;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 20px;
}
ul {
  list-style: none;
 
display: flex;
  padding: 0;
  margin: 0;
}

li {
  margin-right: 20px;
  font-size: 22px;
  color:rgb(248, 70, 100);
}

a { 
text-decoration: none;
  color: #ff80bf;
  margin-left: 10px;
  font-smooth: never;
  -webkit-font-smoothing: none;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Producto</li>
        <li>Sobre nosotros</li>
        <li>Contactanos</li>
      </ul>
    </nav>
    </header>
<body>
    <div class="background-image"></div>
    <div class="content">
        <div class="text-box">
          <p class="text"> Si estas interesado</p>
          <button class="button">Comprar</button>
        </div>
      </div>
    </div>
    <div class="line"></div>
</body>
</html>